<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img4"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:padding="8dp"
        app:cardBackgroundColor="#E8E7E7"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="19dp"
        app:cardElevation="14dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">



            <Button
                android:id="@+id/btn_video"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="Video"/>

            <Button
                android:id="@+id/btn_camera"
                android:layout_marginTop="160dp"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="Camera"/>

    </androidx.cardview.widget.CardView>


    <ProgressBar
        android:id="@+id/progress3"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_700"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img4"/>



</LinearLayout>